# SQS Authorization header has an illegal format
spray.can.server.parsing.illegal-header-warnings = off

# ElasticMQ uses slf4j anyway.
akka.event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

# The SQS maximum message wait time is 20 seconds. We need slightly more than that to complete the request.
spray.can.server.request-timeout = 21 s